

i.buf_hide{
	display: none;
}



joomla-tab>ul{
justify-content: center;
}

/*
div.buf_title_wrapper{
	display: flex;
	>.control-label{
		width: auto;
	}
	.controls{
		margin-left: 0px;
	}
	>.control-group{
		align-self: flex-end;
		display: flex;
		.text-muted{
			display: none;
		}
	}

}
*/

div.buf_compilation_button{
	margin-bottom: 0;
    box-shadow: inherit !important;
    margin-left: 30px !important;
    div.control-label{
    	width: auto;
    }
	.text-muted{
		display: none;
	}
	div.controls{
		margin-left: 0px;
	}
}


div.buf_scss_toolbar{
	display: flex;
	align-items: center;
	//justify-content: space-between;

	.buf_toolbar_msg{
		color:#0a9a1e;
	}

}

div.buf_scss_toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    div.buf_tb_path{
		flex-grow: 1;
		font-size: 1rem;
		color:#a9a9a9;
    }

    .buf_toolbar_msg{
	    display: flex;
	    /* align-content: space-between; */
	    align-items: center;
	    padding-right: 15px;

	    &.redalert{
	    	color:red;
	    }
    }

    .buf_scss_save{
    	    border-radius: 4px 4px 0 0 !important;
    		padding: 10px 30px;
    		margin-right: 20px;
    		margin-bottom: -1px;
		    border: solid 1px #bfbfbf;
		    border-bottom: none;
		    margin-right: 30px;
    		.buf_tb_icon{
    			padding-right: 6px;
    			position: absolute;
			    top: 4px;
			    left: 6px;
    		}
    }
}


div.jform_params_buf_layout{
	display: flex;
}

div.buf_duplicate_layout{
	display: flex;
	margin-left: 15px;
	a.buf_duplicate_layout_a{
		span{
			margin-left:4px;
		}
	}

	.buf_duplicate_layout_msg{
		color:#ab51b4;
		padding-left:15px;
	}

}


div.buf_thumbs_wrapper{
	display: flex;
	div.buffavicons_thumbs_wrapper{
		display: flex;
	}
}

//FAVICON

.buffavicons_thumbs_wrapper{
	display:inline-flex;
	    align-items: center;
	.buffavicons_thumbs{
		padding: 10px;
		margin-left:15px;
		background:#fdfdfd;
	    border: solid 1px #e9e9e9;
	    border-radius: 4px;
	    box-shadow: inset 0 0 8px 0px #f5f5f5;
	}
}

a.buf_favicon_btn_create{
	align-self: center;
}


.fa-spin.buf-loading{
	background:none !important;
	color:#333 !important;
}


div.buf_toolbar_wrapper{
	background-color: #f7f7f7;
	//border: solid 1px rgba(60, 118, 61, 0.14);
    padding-top: 6px;
    //padding-left: 25px;
    padding: 6px;
    padding-bottom: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    div.buf_toolbar_file_buttons{
    	display: flex;
    	align-items: center;
    	>div{
    		margin-left: 15px;
    	}
    	div.btn_buf_clean{
    		padding: 2px 8px;
    		border:solid 1px rgba(247, 83, 83, 0.3);
    		cursor: pointer;
    		border-radius: 3px;
    		box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    		a{
    			text-decoration: none;
    			color: #a94545;
    		}
    	}
    }
    div.buf_toolbar_file_info{
    	display: flex;
    	>div{
    		margin-right: 15px;
    	}
    }
    .badge{
	    display: flex;
	    align-items: center;
    }
}

.buf_hide{
	display: none;
}
