//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATED
//DEPRECATEDD
//OFFCANVAS



//MENUES
//GENERIC
#bufoc_button{
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	-ms-flex-item-align: center;
	display: -webkit-box;
    display: -ms-flexbox;
    background: none;
	border: none;

    position:fixed;
    outline: none;
    z-index: 9999999;
}









//MENUS STYLES
#bufoc_button_3{

	&.bufoc_button_default {
	  display: block;
	  margin: 1em;
	  width: 36px;
	  min-width: 3em;
		&:before,
		&:after {
		  background-color: #000;
		  content: '';
		  display: block;
		  height: 4px;
		  transition: all 200ms ease-in-out;
		}
		&:before {
		  box-shadow: 0 10px 0 #000;
		  margin-bottom: 16px;
		}
	}
}

body.offcanvas_show{
	#bufoc_button{
		&.bufoc_button_default {
			&:before {
			  box-shadow: 0 0 0 #000;
			  transform: translateY(10px) rotate(45deg);
			}
			&:after{
			  transform: translateY(-10px) rotate(-45deg);
			}
		}
	}
}



//BUFOC
#bufoc_button2 {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	-ms-flex-item-align: center;
	display: -webkit-box;
    display: -ms-flexbox;

	background: none;
	border: none;
	color:#fff;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    align-self: center;
    width: 2em;
    height: 2em;
    padding: 0;
    margin: 10px 0px 0px 10px;
    position:fixed;

    outline: none;
    z-index: 9999999;
    //transition: all $buf_oc_speed  ease-in-out;

    span {
    	/*
        width: inherit;
        height: 5px;
        background: #000;
        transition: all 0.3s ease-in-out;
*/
          width: 35px;
		  height: 5px;
		  background-color: #333;
		  margin: 6px 0;
		  transition: 0.4s;

    }


    &.bufactive{

    	span:nth-child(1) {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
		}
		span:nth-child(2) {
opacity: 0;
		}
		span:nth-child(3) {
 -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
		}

    	/*
    	span:nth-child(1) {
		  -webkit-transform: translateY(10px) rotate(45deg);
		  transform: translateY(10px) rotate(45deg); 
		}
		span:nth-child(2) {
		  opacity: 0; 
		}
		span:nth-child(3) {
		  -webkit-transform: translateY(-12px) rotate(-45deg);
		  transform: translateY(-12px) rotate(-45deg); 
		}
		*/
    }
}





//OFFCANVAS
// V1

html.buffcanvas{
	//I need overflow visible to ios :S;
	overflow: hidden;

	body {
	  //position: fixed;
	  //overflow: hidden;
	}
	div#superwrapper{
		/*
		-webkit-transition: box-shadow 0.3s ease-in-out 0s;
		-moz-transition: box-shadow 0.3s ease-in-out 0s;
		-o-transition: box-shadow 0.3s ease-in-out 0s;
		-ms-transition: box-shadow 0.3s ease-in-out 0s;
		*/
		transition:transform $buf_oc_speed, opacity $buf_oc_speed;


	} 

}

body.buf_offcanvas_hide_complete{
	background:red;
}

/*
html.buf_canvas_show{
    overflow-x: hidden;
    overflow-y: hidden;
}
*/

//BUTTON OPACITY CONTROL

div.offcanvas-button{
	position: fixed;
	//width: 100%;
	top: 10px;
	left: 10px;
	z-index:10000000;
	//transition:all 500ms;
	opacity:1;
	cursor: pointer;
	display: block;

	//transition: opacity 800ms ease, transform 500ms, visibility 800ms;
	//position: absolute;
	font-size: 2rem;
	>svg, >i{
		position:absolute;
	}

	&.buf_off_pos_right{
		top: 10px;
	    right: 50px;
	    left: inherit;
	}

	.offcanvas_open{
		color: $buf_offcanvas_color;
		opacity: 1;
		transform:rotate(0deg) translateZ(0px);
	}

	.offcanvas_close{
		color: $buf_offcanvas_color_hover;
		opacity: 0;
		visibility: hidden;
		transform:rotate(-45deg) translateZ(0px);
		display: block;
	}
	
}



body.offcanvas_right, body.offcanvas_left{

	div.offcanvas-button{
		//transform: translateX($buf_offcanvas_width+4%);
		
		.offcanvas_close{
			opacity: 1;
			visibility: visible;
			transform:rotate(0deg);
		}
		.offcanvas_open{
			opacity: 0;
			transform:rotate(45deg);
		}
		
	}
}


#buf_offcanvas{
	
	transition:transform $buf_oc_speed, opacity $buf_oc_speed, box-shadow $buf_oc_speed;
	will-change:transform;

	left: 0;
    right: 0;
    top: 0;
    bottom: 0;
   	position: fixed;
	top: 0px;
	left: 0px;

	box-shadow: 0 0 1px rgba(0,0,0,0.1);

	//background: red;
	width: $buf_offcanvas_width;
	height: 100%;
	overflow: auto;
	overflow: hidden;
	
	padding-left: 15px; 
	padding-right: 15px; 

	contain: strict;
    display: block;
    //style 
    background: $buf_offcanvas_bg_color;
    z-index: 999999;

    &.buf_oc_mobile{
    	width: $buf_offcanvas_width;
    }
    &.buf_oc_desktop{
    	width: $buf_offcanvas_width;
    }




	&.buff_off_animate{
		transition:transform 0ms;
	}

    //RIGHT
    &.buf_off_pos_right{
    	left: 100%;
    	transform: translateX(0%);
    }

    //LEFT
    &.buf_off_pos_left{
    	left: 0%;
    	transform: translateX(-102%);
    }

    &.buf_off_cover{
    	 div.offcanvas-inner{
    	 	//backdrop-filter: blur(4px);
    	 }
    }
    div.offcanvas-inner{
    	display: block;
    	contain: layout size style;
	    width: 100%;
	    height: 100%;

	    -webkit-overflow-scrolling: touch;
	    will-change: scroll-position;
	    contain: size style layout;


	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    position: absolute;
	    z-index: 1;
	    display: block;
	    overflow-x: hidden;
	    overflow-y: scroll;
	    overflow-y: auto;

	    padding-top:30px;

	    img{
	    	max-width: 100%;
	    }

    }
}





//MOVE RIGHT
body.offcanvas_show{
	//overflow-x: hidden; 
	
	div#superwrapper{
		//overflow-y: hidden
		overflow: hidden;
	}

	#bufoc_button {
    	span:nth-child(1) {
		  -webkit-transform: translateY(10px) rotate(45deg);
		  transform: translateY(10px) rotate(45deg); 
		}
		span:nth-child(2) {
		  opacity: 0; 
		}
		span:nth-child(3) {
		  -webkit-transform: translateY(-12px) rotate(-45deg);
		  transform: translateY(-12px) rotate(-45deg); 
		}
		//transform: translateX($buf_offcanvas_width);
		
		.offcanvas_close{
			opacity: 1;
			visibility: visible;
			transform:rotate(0deg);
		}
		.offcanvas_open{
			opacity: 0;
			transform:rotate(45deg);
		}
		
	}
	div.superwrapper.buf_off_move{
		transform-origin:left;
		transform: translateX($buf_offcanvas_width);
		opacity: 0.1;
		touch-action: none;
	}

	#buf_offcanvas{
		display: inherit;
		

		//style 
		box-shadow: 0 0 15px rgba(0,0,0,0.5);


		//RIGHT
	    &.buf_off_pos_right{
	    	left: 100%;
	    	transform: translateX(-100%);
	    }

	    //LEFT
	    &.buf_off_pos_left{
	    	left: 0%;
	    	transform: translateX(0%);
	    }

	}
 
}


body.buf_offcanvas_hidden{
	#buf_offcanvas{
		box-shadow: none;
		div.offcanvas-inner{
			display: none;
		}
	}
}