/* COMMON LESS
 *********************************************/
.clearfix {
  clear: both; }

div#superwrapper {
  opacity: 1; }

body.modal-open {
  padding-right: 0px !important; }

div.mainwrapper {
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  margin-bottom: 100px; }

div.flex_wrapper {
  display: flex; }

html {
  overflow-y: scroll;
  /* scrollbar fix (prevent ugly left pull for lower content sites) */ }

div.bg {
  position: fixed;
  top: 0px;
  height: 100%;
  width: 100%;
  z-index: -1; }
  div.bg img {
    height: 100%;
    width: 100%; }

.buf_nopadding {
  padding: 0; }

div.pagination {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 15px; }
  div.pagination p.counter {
    font-size: small;
    clear: both; }
  div.buf_dev_mode {
    position: fixed;
    bottom: 0px;
    background: #0072ff;
    width: 100%;
    padding: 4px 10px;
    color: #fff; }

@media (max-width: 767px) {
  div.offcanvas {
    padding: 0px; }

  div.pagination {
    align-items: inherit;
    text-align: center; }
    div.pagination ul.pagination {
      justify-content: space-evenly; } }

@media (min-width: 768px) {
@keyframes opacidad {
      from {
        opacity: 0; }
      to {
        opacity: 1; } } }

@media (min-width: 1200px) {
  .container-fluid {
    max-width: 100%; }

  .container {
    max-width: 100%; }

  #contents.container-fluid {
    max-width: 1140px; }

  #contents.container {
    max-width: 1140px; } }
html.buf_canvas {
  overflow: hidden; }
  html.buf_canvas body {
    /*position: fixed;
     overflow: hidden;*/ }
  html.buf_canvas div#superwrapper {
    transition: transform 500ms, opacity 500ms;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-y: -moz-scrollbars-none;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow-y: scroll;
    overflow-y: auto; }
/*BUTTON OPACITY CONTROL*/
div.offcanvas-button {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 10000000;
  opacity: 1;
  cursor: pointer;
  display: block;
  transition: opacity 800ms ease, transform 500ms, visibility 800ms; }
  div.offcanvas-button > svg, div.offcanvas-button > i {
    position: absolute; }
  div.offcanvas-button.buf_off_pos_right {
    top: 10px;
    right: 50px;
    left: inherit; }
  div.offcanvas-button .offcanvas_open {
    color: #000;
    opacity: 1;
    transform: rotate(0deg) translateZ(0px); }
  div.offcanvas-button .offcanvas_close {
    color: #666;
    opacity: 0;
    visibility: hidden;
    transform: rotate(-45deg) translateZ(0px);
    display: block; }

body.offcanvas_right div.offcanvas-button .offcanvas_close, body.offcanvas_left div.offcanvas-button .offcanvas_close {
  opacity: 1;
  visibility: visible;
  transform: rotate(0deg); }
  body.offcanvas_right div.offcanvas-button .offcanvas_open, body.offcanvas_left div.offcanvas-button .offcanvas_open {
    opacity: 0;
    transform: rotate(45deg); }

div.offcanvas {
  transition: transform 500ms, opacity 500ms;
  will-change: transform;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 90%;
  height: 100%;
  overflow: auto;
  overflow: hidden;
  padding-left: 15px;
  padding-right: 15px;
  contain: strict;
  display: block;
  background: #fff; }
  div.offcanvas.buff_off_animate {
    transition: transform 0ms; }
  div.offcanvas.buf_off_pos_right {
    left: 100%;
    transform: translateX(0%); }
  div.offcanvas.buf_off_pos_left {
    left: 0%;
    transform: translateX(-100%); }
  div.offcanvas div.offcanvas-inner {
    display: block;
    contain: layout size style;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
    contain: size style layout;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
    display: block;
    overflow-x: hidden;
    overflow-y: scroll;
    overflow-y: auto; }

body.offcanvas_show div#superwrapper {
  overflow-y: hidden; }
  body.offcanvas_show div.offcanvas-button {
    transform: translateX(90%); }
  body.offcanvas_show div.offcanvas-button .offcanvas_close {
    opacity: 1;
    visibility: visible;
    transform: rotate(0deg); }
  body.offcanvas_show div.offcanvas-button .offcanvas_open {
    opacity: 0;
    transform: rotate(45deg); }
  body.offcanvas_show div.superwrapper.buf_off_move {
    transform-origin: left;
    transform: translateX(90%);
    opacity: 0.1;
    touch-action: none; }
  body.offcanvas_show div.offcanvas {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
  body.offcanvas_show div.offcanvas.buf_off_pos_right {
    left: 100%;
    transform: translateX(-100%); }
  body.offcanvas_show div.offcanvas.buf_off_pos_left {
    left: 0%;
    transform: translateX(0%); }
/*******************************/
/*********   BUF   *************/
/*******************************/
/*******  MAIN style   *********/
/*******************************/
/*******************************/
/* This is the main scss file */
div.buf_right {
  background: #d9ebeb; }

div.buf_left {
  background: #d9ebeb; }
/* YOUR CSS HERE */
@media (max-width: 767px) {
  /*******************************/
  /*********   BUF   *************/
  /*******************************/
  /*******  MOBILE style   *********/
  /*******************************/
  /*******************************/
  /******* UP TO 767PX *********/ }

@media (min-width: 768px) {
  /*******************************/
  /*********   BUF   *************/
  /*******************************/
  /*******  TABLET style   *********/
  /*******************************/
  /*******************************/
  /******* 767PX  and upper *********/ }

@media (min-width: 1025px) {
  /*******************************/
  /*********   BUF   *************/
  /*******************************/
  /*******  LAPTOP style   *********/
  /*******************************/
  /*******************************/
  /******* 1025px  and upper *********/ }

@media (min-width: 1200px) {
  /*******************************/
  /*********   BUF   *************/
  /*******************************/
  /*******  DESKTOP style   *********/
  /*******************************/
  /*******************************/
  /******* 1200px  and upper *********/ }

@media (min-width: 1400px) {
  /*******************************/
  /*********   BUF   *************/
  /*******************************/
  /*******  TV style   *********/
  /*******************************/
  /*******************************/
  /******* 1400px  and upper *********/ }
