;Titles
COM_TEMPLATES_OFFCANVAS_FIELDSET_LABEL="<i class=\"fa fa-paint-brush\" ></i> Offcanvas"
COM_TEMPLATES_STYLE_FIELDSET_LABEL="<i class=\"fa fa-paint-brush\" ></i> Style"
COM_TEMPLATES_OPTIMIZE_FIELDSET_LABEL="<i class=\"fa fa-bolt\" ></i> Optimizations"
COM_TEMPLATES_FONTS_FIELDSET_LABEL="<i class=\"fa fa-font\" ></i> Fonts"
COM_TEMPLATES_BS4CUSTOM_FIELDSET_LABEL="<i class=\"fa fa-desktop\" ></i> Bootstrap"
COM_TEMPLATES_FONTAWESOME_FIELDSET_LABEL="<i class=\"fab fa-font-awesome-flag\" ></i> Font awesome"
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="<i class=\"fas fa-layer-group\" ></i> Layout"
COM_TEMPLATES_MODULES_FIELDSET_LABEL="<i class=\"fas fa-boxes\" ></i> Modules"

;COMMON
BUF_YES_RECOM="<i class=\"fas fa-thumbs-up\" ></i> Yes"
BUF_NO_RECOM="<i class=\"fas fa-thumbs-up\" ></i> No"
BUF_YES_DEV="<i class=\"fas fa-cog\" ></i> Yes"
BUF_NO_DEV="<i class=\"fas fa-cog\" ></i> No"
BUF_YES_PRO="<i class=\"fas fa-chess-queen\" ></i> Yes"
BUF_NO_PRO="<i class=\"fas fa-chess-queen\" ></i> No"

BUF_COLOR = "<i class=\"fas fa-palette\" ></i> Color"

;DETAILS
TPL_BUF_DEV_LESS="<i class=\"fa fa-cogs\" ></i> Compilation"
TPL_BUF_DEV_LESS_DESC="Runs scss compiler in frontend.<br><ul><li><strong>ALL:</strong> compiles Bootstrap and FA files and own template scss.</li><li><strong>OWN:</strong> compiles only own files.</li><li><strong>PRODUCTION:</strong> No compilation. Ready for fast loading times</li></ul>"
TPL_BUF_CUSTOM="<i class=\"fas fa-cog\" ></i> Dev"
TPL_BUF_ALL="All"
BUF_NO_PROD_RECOM="<i class=\"fas fa-thumbs-up\" ></i> Production"

TPL_BUF_CLEAR_CACHE="Empty buf cache"

TPL_BUF_TABLET_AS_MOBILE="<i class=\"fas fa-tablet\" ></i> Tablet as mobile"


TPL_BUF_CREATE_EDITOR="<i class=\"fas fa-marker\" ></i> Create editor css"
TPL_BUF_CREATE_EDITOR_DESC="If you use JCE, can use the custom css created for you. For more information search for JCE CUSTOM CSS"

TPL_BUF_SHOW_CREDITS="<i class=\"fas fa-marker\" ></i> Show credit"
TPL_BUF_SHOW_CREDITS_DESC="<i class=\"fas fa-marker\" ></i> Display credits in subfooter"

TPL_BUF_DEV_BASE="<i class=\"fas fa-cogs\" ></i> Base debug mode"
TPL_BUF_DEV_BASE_DESC="Only loads base file. Use only in development."

TPL_BUF_DEV_FORCE_RECACHE="<i class=\"fas fa-sync-alt\" ></i> Force reload CSS"
TPL_BUF_DEV_FORCE_RECACHE_DESC="Forces to reload CSS file. Only for development"


TPL_BUF_DEV_FORCE_RECACHE_JS="<i class=\"fas fa-sync-alt\" ></i> Force reload JS"
TPL_BUF_DEV_FORCE_RECACHE_JS_DESC="Forces to reload JS file to avoid browers cache. Only for development"

BUF_CREDITS="BUF is possible thanks to:<br><small><a href=\"https://getbootstrap.com\">Bootstrap</a> (Mit license) | <a href=\"https://fontawesome.com\">Fontawesome</a> (Font Awesome Free License) | <a href=\"https://jquery.com\">Jquery</a> (Mit license) | <a href=\"https://github.com/leafo/scssphp\">scssphp</a> (Leaf Corcoran) </small> | <a href=\"https://jonsuh.com/hamburgers\">Hamburgers menu</a> by @jonsuh"



;lAYOUT

TPL_BUF_LAYOUT="<i class=\"fas fa-layer-group\" ></i> Layout"

TPL_BUF_LAYOUT_TOOLS="<i class=\"fas fa-layer-group\" ></i> Tools"
TPL_BUF_LAYOUT_ZIP="Backup"
TPL_BUF_LAYOUT_NEW="New"
TPL_BUF_LAYOUT_CLONE="Clone"

TPL_BUF_LAYOUT_EDITOR="<i class=\"fab fa-sass\" ></i>  Editor"
TPL_BUF_LAYOUT_EDITOR_DESC="Change your scss layout files "
TPL_BUF_LAYOUT_FILES="<i class=\"fas fa-file-code\" ></i> Select file"


TPL_BUF_LAYOUT_BASE="<i class=\"fas fa-box-open\" ></i>"
TPL_BUF_LAYOUT_MAIN="<i class=\"fas fa-home\" ></i>"
TPL_BUF_LAYOUT_MOBILE="<i class=\"fas fa-mobile\" ></i>"
TPL_BUF_LAYOUT_TABLET="<i class=\"fas fa-tablet\" ></i>"
TPL_BUF_LAYOUT_LAPTOP="<i class=\"fas fa-laptop\" ></i>"
TPL_BUF_LAYOUT_DESKTOP="<i class=\"fas fa-desktop\" ></i>"
TPL_BUF_LAYOUT_TV="<i class=\"fas fa-tv\" ></i>"
TPL_BUF_LAYOUT_PRINT="<i class=\"fas fa-print\" ></i>"
TPL_BUF_LAYOUT_PHP="<i class=\"fab fa-php\" ></i>"
TPL_BUF_LAYOUT_EDITOR_JS="<i class=\"fab fa-js\" ></i>"


TPL_BUF_LAYOUT_JS="<i class=\"fab fa-js\" ></i> Layout js"
TPL_BUF_LAYOUT_JS_DESC="Loads the layout js script. Select <strong>no</strong> if your layout doesn't use custom js"

TPL_BUF_DEBUG="<i class=\"fa fa-bug\" ></i> Debug"
TPL_BUF_DEBUG_DESC="Displays debug information"


;Style

TPL_BUF_STYLE_CONTAINER_HR="<strong><i class=\"fas fa-arrows-alt-h\" ></i> Container</strong> <hr class=\"buf_hr_label_middle\">"


TPL_BUF_CONTAINER="<i class=\"fa fa-square\" ></i> Container"
TPL_BUF_CONTAINER_DESC="Defines fluid or static wrapper"


TPL_BUF_BS4_CONTAINER_MAX="<i class=\"fas fa-arrows-alt-h\" ></i> Max container"
TPL_BUF_BS4_CONTAINER_MAX_DESC="Maximun width in large screens: default in px"

TPL_BUF_BS4_CONTAINER_FLUID_MAX="<i class=\"fas fa-arrows-alt-h\" ></i> Max container fluid"
TPL_BUF_BS4_CONTAINER_FLUID_MAX_DESC="Maximun width in container-fluid classes in large screens: default in px"

TPL_BUF_BS4_CONTAINER_CONTENT_MAX="<i class=\"fas fa-arrows-alt-h\" ></i> Max content"
TPL_BUF_BS4_CONTAINER_CONTENT_MAX_DESC="Maximun width in large screens: default in px"

TPL_BUF_CONTENT_CONTAINER="<i class=\"fa fa-square\" ></i> Content container"
TPL_BUF_CONTENT_CONTAINER_DESC="Defines fluid or static contents"



;OFFCANVAS
TPL_BUF_STYLE_OFFCANVAS_GENERAL_HR="<strong><i class=\"fas fa-eye-slash\" ></i> Offcanvas</strong> <hr class=\"buf_hr_label_middle\">"

TPL_BUF_STYLE_BAR_HR="<strong><i class=\"fas fa-columns\"></i> SideBar </strong> <hr class=\"buf_hr_label_middle\">"

TPL_BUF_OFFCANVAS="<i class=\"fas fa-toggle-on\" ></i> Active"
TPL_BUF_OFFCANVAS_DESC="Activates the offcanvas position"

TPL_BUF_OFFCANVAS_MOBILE="<i class=\"fa fa-mobile\" ></i> Mobile only"
TPL_BUF_OFFCANVAS_MOBILE_DESC="Activates the offcanvas position"


TPL_BUF_OFFCANVAS_STYLE="<i class=\"fa fa-eye-slash\" ></i> Offcanvas style"
TPL_BUF_OFFCANVAS_STYLE_DESC="Offcanvas style defines how the offcanvas appears"

TPL_BUF_OFFCANVAS_SPEED="<i class=\"fa fa-tachometer-alt\"></i> Speed"
TPL_BUF_OFFCANVAS_SPEED_DESC="Display speed in ms"

BUF_OFFCANVAS_STYLE_MOVE="Move"
BUF_OFFCANVAS_STYLE_COVER="Cover"

TPL_BUF_OFFCANVAS_POSITION="<i class=\"fa fa-eye-slash\" ></i> Position"
TPL_BUF_OFFCANVAS_POSITION_DESC="Position of the offcanvas contents"


TPL_BUF_OFFCANVAS_MODULES="<i class=\"far fa-clone\"></i> Copy position"
TPL_BUF_OFFCANVAS_MODULES_DESC="Copy module position to offcanvas. Comma separated. Ie: position-2, position-3"


TPL_BUF_OFFCANVAS_DETECTION="<i class=\"fas fa-qrcode\"></i> Detection"
TPL_BUF_OFFCANVAS_DETECTION_DESC="If detection is deviced based, the offcanvas button only will be displayed in devices (not in little screens)"
TPL_BUF_DEVICE="<i class=\"fas fa-mobile-alt\"></i> Device"
TPL_BUF_SIZE="<i class=\"fas fa-ruler-horizontal\"></i> Size"
TPL_BUF_MIX="<i class=\"fas fa-mobile-alt\"></i> <i class=\"fas fa-ruler-horizontal\"></i> Both"

TPL_BUF_OFFCANVAS_MAX_W="<i class=\"fas fa-ruler-horizontal\"></i> Max with"
TPL_BUF_OFFCANVAS_MAX_W_DESC="Maximum with (in px)to be considered a mobile (or tablet)"

TPL_BUF_OC_BUTTON_HPOS="<i class=\"fas fa-ellipsis-h\"></i> Horizontal position"

TPL_BUF_OC_BUTTON_TOP="Top"
TPL_BUF_OC_BUTTON_MIDDLE="Middle"
TPL_BUF_OC_BUTTON_BOTTOM="Bottom"
TPL_BUF_OC_BUTTON_LEFT="Left"
TPL_BUF_OC_BUTTON_RIGHT="Right"


TPL_BUF_OC_BUTTON_VPOS="<i class=\"fas fa-ellipsis-v\"></i> Vertical position"


BUF_LEFT="<i class=\"fa fa-align-left\" ></i> Left"
BUF_RIGHT="<i class=\"fa fa-align-right\"></i> Right"



TPL_BUF_OFFCANVAS_WIDTH="<i class=\"fas fa-arrows-alt-h\" ></i> Width"
TPL_BUF_OFFCANVAS_WIDTH_DESC="Width of the offcanvas (in %)"

TPL_BUF_OFFCANVAS_WIDTH_DESKTOP="<i class=\"fas fa-arrows-alt-h\" ></i> Desktop Width"
TPL_BUF_OFFCANVAS_WIDTH_DESKTOP_DESC="Width of the offcanvas (in %)"


TPL_BUF_OFFCANVAS_BG_COLOR="<i class=\"fa fa-fill-drip\" ></i> Background color"
TPL_BUF_OFFCANVAS_BG_COLOR_DESC="Offcanvas background color. You can use .offcanvas in your css to get a more advanced background."

TPL_BUF_OFFCANVAS_COLOR="<i class=\"fa fa-fill-drip\" ></i> Button Color"
TPL_BUF_OFFCANVAS_COLOR_DESC="<i class=\"fa fa-fill-drip\" ></i> Button color in default state"



TPL_BUF_TOP_BAR_OC="<i class=\"fas fa-grip-lines\" ></i> Sidebar Top Bar"

;offcanvas bar
TPL_BUF_TOP_BAR = "<i class=\"fas fa-grip-lines\" ></i> Top Bar"

TPL_BUF_TOPBAR_ON="<i class=\"fas fa-toggle-on\" ></i> Active"

TPL_BUF_TOPBAR_IMAGE_SHOW="<i class=\"far fa-eye\" ></i> Show image"
TPL_BUF_TOPBAR_LOGO="<i class=\"far fa-image\" ></i> Image"
TPL_BUF_TOPBAR_LOGO_DESC="Principal image. svg or webp recommended."

TPL_BUF_TOPBAR_LOGO_FALLBACK="<i class=\"fas fa-image\"></i> Fallback image"
TPL_BUF_TOPBAR_LOGO_FALLBACK_DESC="Fallback image"

TPL_BUF_TOPBAR_LOGO_POSITION="<i class=\"fas fa-image\"></i> Position"

TPL_BUF_TOPBAR_H="<i class=\"fas fa-arrows-alt-v\"></i> Height"


;offcanvas button

TPL_BUF_OC_BUTTON="<b><i class=\"fa fa-hamburger\"></i> Button</b>"
TPL_BUF_OC_BUTTON_STYLE="<i class=\"fa fa-paint-brush\"></i> Style"
TPL_BUF_OC_BUTTON_ACTIVE_DIR="<i class=\"fa fa-directions\"></i> Active direction"
TPL_BUF_OC_BUTTON_ACTIVE_LEFT="<i class=\"fa fa-arrow-alt-circle-left\"></i> left"
TPL_BUF_OC_BUTTON_ACTIVE_CENTER="<i class=\"fa fa-dot-circle\"></i> center"
TPL_BUF_OC_BUTTON_ACTIVE_RIGHT="<i class=\"fa fa-arrow-alt-circle-right\"></i> Right"

TPL_BUF_OFFCANVAS_COLOR_HOVER="<i class=\"fa fa-fill-drip\" ></i> Hover color"
TPL_BUF_OFFCANVAS_COLOR_HOVER_DESC="<i class=\"fa fa-fill-drip\"></i> Button color in hover state"
TPL_BUF_OFFCANVAS_COLOR_ACTIVE="<i class=\"fa fa-fill-drip\" ></i> Active color"

TPL_BUF_OC_BUTTON_EDITOR="<i class=\"fa fa-code\" ></i> Custom code"
TPL_BUF_OC_BUTTON_EDITOR_DESC="Scss applied to button element"


TPL_BUF_STYLE_BG_HR="<strong><i class=\"fas fa-images\" ></i> Background </strong> <hr class=\"buf_hr_label_middle\">"

TPL_BUF_BG="<i class=\"fa fa-image\" ></i> Background image"
TPL_BUF_BG_DESC="Inserts a background image"

TPL_BUF_BG_IMG="<i class=\"fa fa-image\" ></i> Image"
TPL_BUF_BG_IMG_DESC="Inserts a background image"

TPL_BUF_TOPBAR_LOGO_POSITION="<i class=\"fas fa-arrows-alt\" ></i> Image position"

TPL_BUF_STYLE_FAVICON_HR="<strong><i class=\"fas fa-kiwi-bird\" ></i> Favicon </strong> <hr class=\"buf_hr_label_middle\">"

TPL_BUF_FAVICON="<i class=\"far fa-circle\" ></i> Favicon"
TPL_BUF_FAVICON_DESC="Generate the favicon files for browsers, android and iOs"
TPL_BUF_FAVICON_NOT_CREATED="<i class=\"far fa-frown\" ></i> Favicon not created yet"

TPL_BUF_MSCOLOR="<i class=\"fab fa-edge\" ></i> Tile color"
TPL_BUF_MSCOLOR_DESC="Color for MS Explorer tiles "


;**********
;FONTS
;**********

;fontawesome

TPL_BUF_FONTS_FA_CONTAINER_HR="<strong><i class=\"fab fa-font-awesome-flag\" ></i> FontAwesome</strong> <hr class=\"buf_hr_label_middle\">"

TPL_BUF_FONTAWESOME_SELECTOR="<i class=\"fab fa-font-awesome-flag\" ></i> Fa version"
TPL_BUF_FONTAWESOME_SELECTOR_DESC="FontAwesome version. V5 recommended."


TPL_BUF_FONTAWESOME_FILES="<i class=\"fab fa-font-awesome\" ></i> FontAwesome files"
TPL_BUF_FONTAWESOME_FILES_DESC="Loads the elected FontAwesome scss files"

TPL_BUF_FONTAWESOME_PRO="<i class=\"fab fa-font-awesome\" ></i> FontAwesome pro"
TPL_BUF_FONTAWESOME_PRO_DESC="<i class=\"fab fa-font-awesome\" ></i> You will need a license of FontAwesome pro. <br> Load the pro JS, SCSS and webfonts directories in <i>templates/buf/css/fontawesome5pro</i> to get the PRO features"
TPL_BUF_FA5_PRO="Pro"
TPL_BUF_FREE="Free"

TPL_BUF_FA5_TECH="<i class=\"fab fa-font-awesome\" ></i> FA tech"
TPL_BUF_FA5_TECH_DESC="Inserts FA with JS or with webfont."

TPL_BUF_FA5_FILES="<i class=\"fab fa-font-awesome\" ></i> FA files"
TPL_BUF_FA5_FILES_DESC="Optimize your CSS customizing FA."

TPL_BUF_FONTAWESOME5_FA4_FALLBACK="<i class=\"fab fa-font-awesome\" ></i> FA4 fallback"
TPL_BUF_FONTAWESOME5_FA4_FALLBACK_DESC="Files for FA5 to support FA4. Only works with svg+js"

TPL_BUF_LOAD_FA_DEFER="<i class=\"fa fa-bolt\" ></i> Optimize load"
TPL_BUF_LOAD_FA_DEFER_DESC="<i class=\"fa fa-bolt\" ></i> Optimizes the load times with defer, async or both.</br> DEFER: the script is executed when the page has finished of loading. <br> ASYNC=the script is executed when it is downloaded."

;Google Fonts

TPL_BUF_FONTS_GF_CONTAINER_HR="<strong><i class=\"fab fa-font-awesome-flag\" ></i> Google Fonts</strong> <hr class=\"buf_hr_label_middle\">"

TPL_BUF_LOAD_GOOGLE_FONTS="<i class=\"fa fa-font\" ></i> Google Fonts"
TPL_BUF_LOAD_GOOGLE_FONTS_DESC="Loads fonts from Google Fonts repository"

TPL_BUF_LOAD_GOOGLE_FONTS_NAMES="<i class=\"fa fa-font\" ></i> Google Fonts Names (|)"
TPL_BUF_LOAD_GOOGLE_FONTS_NAMES_DESC="Select fonts from Google Fonts Repository. Insert the font names as Google asks, splitting the fonts with |"




;Opmitize
TPL_BUF_OPTIMIZE_JQUERY="<i class=\"fab fa-js-square\" ></i> <strong>jQuery</strong><hr class=\"buf_hr_label_middle\">"


TPL_BUF_OPTIMIZE_CSS="<i class=\"fab fa-css3-alt\" ></i> <strong>CSS</strong><hr class=\"buf_hr_label_middle\">"

TPL_BUF_OPTIMIZE_JS="<i class=\"fab fa-js-square\" ></i> <strong>Scripts</strong><hr class=\"buf_hr_label_middle\">"


TPL_BUF_CSS_ASYNC="<i class=\"fa fa-history\" ></i> Load css async"
TPL_BUF_CSS_ASYNC_DESC="Loads the main css file asynchronous"


TPL_BUF_CSS_MIX="<i class=\"fab fa-css3-alt\" ></i> Mix css"
TPL_BUF_CSS_MIX_DESC="<i class=\"fab fa-css3-alt\" ></i>Join buf and template css to get only one file"

TPL_BUF_LOAD_JS_DEFER="<i class=\"fa fa-bolt\" ></i> Optimize load js"
TPL_BUF_LOAD_JS_DEFER_DESC="<i class=\"fa fa-bolt\" ></i> Optimizes the load times with defer, async or both.</br> DEFER: the script is executed when the page has finished of loading. <br> ASYNC=the script is executed when it is downloaded."

TPL_BUF_KEEP_BASE="<i class=\"fa fa-boxes\" ></i>  Keep css base"

TPL_BUF_CSS_SYSTEM_MEDIA="<i class=\"fa fa-file\" ></i> System media css"
TPL_BUF_CSS_SYSTEM_MEDIA_DESC="Loads the Joomla! css media file"

TPL_BUF_CSS_SYSTEM_TEMPLATE="<i class=\"fa fa-file\" ></i> System template css"
TPL_BUF_CSS_SYSTEM_TEMPLATE_DESC="Loads the Joomla! css template file"

TPL_BUF_LOAD_JQUERY="<i class=\"far fa-file-code\" ></i> jQuery"
TPL_BUF_LOAD_JQUERY_DESC="Loads jQuery library file"

TPL_BUF_LOAD_BOOSTRAP="<i class=\"far fa-file-code\" ></i> Bootstrap scripts"
TPL_BUF_LOAD_BOOSTRAP_DESC="Loads bootstrap library file"



;GE0003012




TPL_BUF_LOAD_JQUERY_DEFER="<i class=\"fa fa-bolt\" ></i> Optimize jQuery js"
TPL_BUF_LOAD_JQUERY_DEFER_DESC="<i class=\"fa fa-bolt\" ></i> Optimizes the load times with defer, async or both.</br> DEFER: the script is executed when the page has finished of loading. <br> ASYNC=the script is executed when it is downloaded."

TPL_BUF_SASS_COMPRESSION="<i class=\"fab fa-sass\" ></i> Sass compresion"
TPL_BUF_SASS_COMPRESSION_DESC="Sass compresion"

TPL_BUF_DEFER_FILES="<i class=\"fa fa-bolt\" ></i> Optimize js files"
TPL_BUF_DEFER_FILES_DESC="<i class=\"fa fa-bolt\" ></i> Optimizes the load times with defer, async or both.</br> DEFER: the script is executed when the page has finished of loading. <br> ASYNC=the script is executed when it is downloaded."


TPL_BUF_LOAD_CUSTOM_JS="<i class=\"fa fa-file-code\" ></i> Load custom scripts"
TPL_BUF_LOAD_CUSTOM_JS_SCRIPT="<i class=\"fa fa-file-code\" ></i> Custom script path"
TPL_BUF_LOAD_CUSTOM_JS_SCRIPT_DESC="<i class=\"fa fa-file-code\" ></i> from buf/layouts/your_layout/js"

;UNSET
TPL_BUF_SELECT_CUSTOM="CUSTOM"
TPL_BUF_CUSTOM_UNSET="<i class=\"fa fa-trash-alt\" ></i> Custom Unset"
TPL_BUF_UNSET="<i class=\"fa fa-trash-alt\" ></i> Unset Joomla scripts"
TPL_BUF_UNSET_DESC="Unloads joomla scripts"

;MODULES

TPL_BUF_CM_MENU="<strong><i class=\"fas fa-bars\" ></i> Mod_menu</strong> <hr class=\"buf_hr_label_middle\">"

TPL_BUF_CM_MENU_COLLAPSE="<i class=\"fas fa-bars\" ></i> Colapse button"
TPL_BUF_CM_MENU_COLLAPSE_DESC="Shows the collapse button in mobile views"


TPL_BUF_CM_MENU_BS="<i class=\"fa fa-paint-brush\"></i> Bootstrap classes"
TPL_BUF_CM_MENU_BS_DESC="Insersts Bootstrap classes"

TPL_BUF_CM_MENU_BS_STYLE="<i class=\"fa fa-paint-brush\"></i> Style"
TPL_BUF_CM_MENU_BS_STYLE_DESC="Dark or light Style. Colors can be modified in the bootstrap variables"
TPL_BUF_LIGHT="light"
TPL_BUF_DARK="dark"





;Advanced
TPL_BUF_ANALYTICS="<i class=\"fa fa-chart-area\" ></i> Google Analytics"
TPL_BUF_ANALYTICS_DESC="Loads the scripts to Google analytics"

TPL_BUF_ANALYTICS_CODE="<i class=\"fa fa-chart-area\" ></i> Analytics code"
TPL_BUF_ANALYTICS_CODE_DESC="Enter the code provided by Google Analytics"

TPL_BUF_CM_MENU_BS_STYLE
 


;BOOTSTRAP


TPL_BUF_BS_ON="<i class=\"fa fa-toggle-on\" ></i> Bootstrap"


TPL_BUF_BOOTSTRAP4_FILES="<i class=\"fa fa-file\" ></i> Bootstrap files"
TPL_BUF_BOOTSTRAP4_FILES_DESC="Loads the selected bootstrap sass files"

TPL_BUF_BS4_CUSTOM_HR="<strong><i class=\"fa fa-desktop\" ></i> Bootstrap styles</strong><br>"

TPL_BUF_LOAD_BS_DEFER="<i class=\"fa fa-bolt\" ></i> Optimize load"
TPL_BUF_LOAD_BS_DEFER_DESC="<i class=\"fa fa-bolt\" ></i> Optimizes the load times with defer and async.</br> DEFER: the script is executed when the page has finished of loading. <br> ASYNC=the script is executed when it is downloaded."
TPL_BUF_DEFER="Defer"
TPL_BUF_ASYNC="Async"
TPL_BUF_BOTH="Both"


;bootstrap grip


TPL_BUF_BS4_LAYOUT_LEFT_RIGHT="<strong><i class=\"fa fa-columns\" ></i> Bootstrap grid</strong>"

TPL_BUF_BS_LEFT_POS="Left position"
TPL_BUF_BS_LEFT_POS_DESC="Left position of modules"
TPL_BUF_BS_LEFT_SM="Left sm"
TPL_BUF_BS_LEFT_SM_DESC="Colums in bootstrap grid for small devices"
TPL_BUF_BS_LEFT_MD="Left md"
TPL_BUF_BS_LEFT_MD_DESC="Colums in bootstrap grid for medium devices"
TPL_BUF_BS_LEFT_LG="Left lg"
TPL_BUF_BS_LEFT_LG_DESC="Colums in bootstrap grid for large devices"

TPL_BUF_BS_RIGHT_POS="Right position"
TPL_BUF_BS_RIGHT_POS_DESC="Right position of modules"
TPL_BUF_BS_RIGHT_SM="Right sm"
TPL_BUF_BS_RIGHT_SM_DESC="Colums in bootstrap grid for small devices"
TPL_BUF_BS_RIGHT_MD="Right md"
TPL_BUF_BS_RIGHT_MD_DESC="Colums in bootstrap grid for small devices"
TPL_BUF_BS_RIGHT_LG="Right lg"
TPL_BUF_BS_RIGHT_LG_DESC="Colums in bootstrap grid for small devices"

TPL_BUF_BS_SELECTOR="BS files selector"
TPL_BUF_BS_SELECTOR_DESC="Bootstrap files selector"

TPL_BUF_BS_MINIMUM="Minimum"
TPL_BUF_BS_RECOMMENDED="Recommended"
TPL_BUF_BS_ALL="All"
TPL_BUF_BS_CUSTOM="Custom"

TPL_BUF_BS4_CUSTOM_BODY_BG="Background color"
TPL_BUF_BS4_CUSTOM_BODY_BG_DESC=""

TPL_BUF_BS4_CUSTOM_BODY_COLOR="Color"
TPL_BUF_BS4_CUSTOM_BODY_COLOR_DESC=""

TPL_BUF_BS4_CUSTOM_PRIMARY="Primary"
TPL_BUF_BS4_CUSTOM_PRIMARY_DESC=""

TPL_BUF_BS4_CUSTOM_SE="Secondary"
TPL_BUF_BS4_CUSTOM_SE_DESC=""

TPL_BUF_BS4_CUSTOM_SUCCESS="Success"
TPL_BUF_BS4_CUSTOM_SUCCESS_DESC=""

TPL_BUF_BS4_CUSTOM_INFO="Info"
TPL_BUF_BS4_CUSTOM_INFO_DESC=""

TPL_BUF_BS4_CUSTOM_WARNING="Warning"
TPL_BUF_BS4_CUSTOM_WARNING_DESC=""

TPL_BUF_BS4_CUSTOM_DANGER="Danger"
TPL_BUF_BS4_CUSTOM_DANGER_DESC=""

TPL_BUF_BS4_CUSTOM_LIGHT="Light"
TPL_BUF_BS4_CUSTOM_LIGHT_DESC=""

TPL_BUF_BS4_CUSTOM_DARK="Dark"
TPL_BUF_BS4_CUSTOM_DARK_DESC=""

TPL_BUF_BS4_CUSTOM_PROCESS="PROCESS STYLES"
TPL_BUF_BS4_CUSTOM_PROCESS_DESC="After processing styles you will need to Compile Sass"


;2.1.0
TPL_BUF_COMPILED = "<i class=\"fas fa-check-circle\"></i> Compiled "
TPL_BUF_NOT_EXIST= "<i class=\"fas fa-exclamation-circle\"></i> CSS file doesn't exist"
TPL_BUF_COMPILATION_TIME = "<i class=\"fa fa-clock\" ></i> "
TPL_BUF_COMPILATION_SIZE = "<i class=\"fa fa-weight-hanging\" ></i> "
TPL_BUF_CLEAN_FILE="<i class=\"fas fa-trash-alt\"></i> Clean file"

TPL_BUF_COMPILE_BS="Compile BS"
TPL_BUF_COMPILE_FA="Compile FA"
